int n;
vector<int> lp, pr;
lp.assign(n + 1, 0);

for(int i = 2; i <= n; i++) {
    ///Если минимального простого делителя так и не нашлось, значит он есть i, как единственный кандидат.
    ///Идея в том, что число точно простое, если у него есть какой-то простой делитель.
    if(lp[i] == 0) {
        lp[i] = i;
        pr.push_back(i);
    }
    ///Соответственно, мы находим все простые делители, до которых дотянемся.
    ///И конечно, этот делитель должен быть не больше текущего lp[i], чтобы получить линейное время работы.
    for(int j = 0; j < pr.size() && pr[j] <= lp[i] && i * pr[j] <= n; j++) {
        lp[i * pr[j]] = pr[j];
    }
}
